export default {
    LOGIN_TO_YOUR_ACCOUNT: "LOGIN to your Account",
    ENTER_YOUR_USER_NAME: "Enter your user Name",
    EMAIL_SHOULD_NOT_BE_EMPTY: "Email should not be empty",
    ENTER_YOUR_PASSWORD: 'Enter your password',
    PASSWORD_SHOULD_NOT_BE_EMPTY: "password should not be empty",
    LOGIN: "LOGIN",
    HOME: 'Home',
    LOGOUT: 'LogOut',
    NAME: "Name",
    AGE: "Age",
    ROLLNO: "RollNo",
    MOBILE_NUMBER: "Mobile number",
    ADDRESS: "Address",
    EDIT: "Edit",
    ENTER_YOUR_NAME: 'Enter your Name',
    ENTER_YOUR_AGE: 'Enter your age',
    ENTER_YOUR_ROLL_NO: 'Enter your roll no',
    ENTER_YOUR_MOBILE_NUMBER: 'Enter your mobile number',
    ENTER_YOUR_ADDRESS: 'Enter your Address',
    UPDATE: "Update",
    SUBMIT: "Submit",
    LOGIN_WITH_FACEBOOK: "Log in with facebook",
    SIGN_UP: "Sign Up",
    ENTER_YOUR_EMAIL: "Enter your E-Mail",
    CONFIRM_YOUR_PASSWORD: "Confirm your password",
    SIGNUP_TO_YOUR_ACCOUNT: "SignUp to your Account",
}